{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "preserve",
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "lib",
    "es",
    "fixtures",
    "examples"
  ]
}
